{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "cspbackend",
            "database": "csp",
            "username": "postgres",
            "password": "abc123"
        }
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}